<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>170</y>
      <w>300</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ECampaign
--
campaignCode : String
campaignTitle : String
dateStart : java.util.Date
dateClose : java.util.Date
dateDrawn : java.util.Date
numTickets : int
/ numTicketsSold : int
--
computeTicketsSold() : int
computeTicketsLeft() : int
computeDuration() : int
computeDaysLeft(today : java.util.Date) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>260</x>
      <y>520</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>EBonusCampaign
--
ticketBookSize : int
--
getBookSize() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>390</y>
      <w>30</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
